<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="/script/personal-changes.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Magister naar iCalendar - Aanpassen</title>
</head>

<body id="body" class="ms-3 me-3">
    <h1 style="text-align: center;" class="mt-5">Magister → iCalendar</h1>
    <h3 style="text-align: center;" class="mb-5 mt-1">Persoonlijke aanpassingen</h3>
    <div id="info"></div>
    <div class="input-group mb-4">
        <span class="input-group-text" id="basic-addon1">Auth token</span>
        <input type="text" class="form-control" id="authtoken" placeholder="Please fill in your 'auth' token" aria-label="authtoken" aria-describedby="basic-addon2">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Datum</span>
        <input class="form-control" id="datepicker" type="date" value="1999-01-01" />
        <span class="input-group-text" id="weeknumber">0</span>
        <button class="btn btn-outline-secondary" id="datapickerbutton" onclick="GetAndListEvents(document.getElementById('datepicker').value, null)" type="button">Ophalen</button>
    </div>
    <div class="mb-3 list-group list-group-numbered" style="display:none;" id="datelist">
    </div>
    <div class="input-group mb-4">
        <span class="input-group-text" id="basic-addon1">Evenement ID</span>
        <input type="number" class="form-control" id="EvenementID" placeholder="331241" aria-label="EvenementID" aria-describedby="basic-addon2">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Status</span>
        <select class="form-select" id="Status" aria-label="Status">
            <option value="">Origineel</option>
            <option value="1">Geroosterd automatisch</option>
            <option value="2">Geroosterd handmatig</option>
            <option value="3">Gewijzigd</option>
            <option value="4">Vervallen handmatig</option>
            <option value="5">Vervallen automatisch</option>
            <option value="6">In gebruik</option>
            <option value="7">Afgesloten</option>
            <option value="8">Ingezet</option>
            <option value="9">Verplaatst</option>
            <option value="10">Gewijzigd en verplaatst</option>
            <option value="0">Geen</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">InfoType</span>
        <select class="form-select" id="InfoType" aria-label="InfoType">
            <option value="">Origineel</option>
            <option value="1">Huiswerk</option>
            <option value="2">Proefwerk</option>
            <option value="3">Tentamen</option>
            <option value="4">Schriftelijke overhoring (SO)</option>
            <option value="5">Mondelinge overhoring (MO)</option>
            <option value="6">Informatie</option>
            <option value="7">Aantekening</option>
            <option value="0">Geen</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Lokatie</span>
        <input type="text" class="form-control" id="Lokatie" placeholder="102 (gaat naar origineele waarde als er niets word ingevuld)" aria-label="Lokatie" aria-describedby="basic-addon2">
    </div>
    <div class="input-group mb-4">
        <span class="input-group-text" id="basic-addon1">Inhoud</span>
        <div contenteditable="true" type="text" class="form-control" id="Inhoud" placeholder="Vul hier Informatie/Huiswerk in (gaat naar origineele waarde als er niets word ingevuld)" aria-label="Inhoud" aria-describedby="basic-addon2"></div>
    </div>
    <div class="d-grid gap-2 mb-5">
        <button id="submitbutton" class="btn btn-primary" onclick="Verander()" type="button">Verander</button>
    </div>
</body>

</html>
<style>
    body {
        background-color: white;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
        }
    }

    body>div {
        max-width: 700px;
        left: 50%;
        position: relative;
        margin: 0px 0px;
        transform: translateX(calc(-50% - 0px));
    }

    .material-symbols-outlined {
        vertical-align: top;
    }

    div#datelist button {
        transition: background-color 167ms;
    }

    div#Inhoud p {
        margin-bottom: auto;
    }

    [contentEditable=true]:empty:not(:focus):before {
        content: attr(placeholder);
        color: grey;
        pointer-events: none;
    }

    .grid-alert {
        display: flex;
        flex-shrink: 1;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }

    .grid-alert>button {
        color: inherit;
        opacity: .5;
        transition: opacity 167ms;
        box-shadow: none !important;
    }

    .grid-alert>button:hover {
        color: inherit;
        opacity: .9;
    }

    .alert {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
    }
</style>

<!-- TODO
Out of latin-1 range should be allowed 
Bootsrap is inserting a bunch of spans in my editable div -->